# TechTest_Najafi

./: TechTest_Najafi.sln
TechTest/TechTest.Application/: ServiceExtensions.cs  TechTest.Application.csproj
TechTest/TechTest.Application/Behaviours/: ValidationBehaviour.cs
TechTest/TechTest.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
TechTest/TechTest.Application/DTOs/Email/: EmailRequest.cs
TechTest/TechTest.Application/DTOs/Title/: Title.cs
TechTest/TechTest.Application/Enums/: Roles.cs
TechTest/TechTest.Application/Exceptions/: ApiException.cs  ValidationException.cs
TechTest/TechTest.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
TechTest/TechTest.Application/Features/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs
TechTest/TechTest.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
TechTest/TechTest.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsParameter.cs  GetAllProductsQuery.cs  GetAllProductsViewModel.cs
TechTest/TechTest.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
TechTest/TechTest.Application/Features/Title/Commands/InsertTitleToDb/: CreateTitleToDbCommand.cs
TechTest/TechTest.Application/Features/Title/Commands/SetToRedis/: SetToRedisCommand.cs
TechTest/TechTest.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
TechTest/TechTest.Application/Interfaces/Repositories/: IProductRepositoryAsync.cs  ITitleRepositoryAsync.cs
TechTest/TechTest.Application/Mappings/: GeneralProfile.cs
TechTest/TechTest.Application/Parameters/: RequestParameter.cs
TechTest/TechTest.Application/Wrappers/: PagedResponse.cs  Response.cs
TechTest/TechTest.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
TechTest/TechTest.Domain/Entities/: Product.cs  Title.cs
TechTest/TechTest.Domain/Settings/: JWTSettings.cs  MailSettings.cs
TechTest/TechTest.Infrastructure.Identity/: ServiceExtensions.cs  TechTest.Infrastructure.Identity.csproj
TechTest/TechTest.Infrastructure.Identity/Contexts/: IdentityContext.cs
TechTest/TechTest.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
TechTest/TechTest.Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.Designer.cs  20200626175731_NewSchema.cs  20220604230440_DA.Designer.cs  20220604230440_DA.cs  IdentityContextModelSnapshot.cs
TechTest/TechTest.Infrastructure.Identity/Models/: ApplicationUser.cs
TechTest/TechTest.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
TechTest/TechTest.Infrastructure.Identity/Services/: AccountService.cs
TechTest/TechTest.Infrastructure.Persistence/: ServiceRegistration.cs  TechTest.Infrastructure.Persistence.csproj
TechTest/TechTest.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
TechTest/TechTest.Infrastructure.Persistence/Migrations/: 20200724181511_Updat.Designer.cs  20200724181511_Updat.cs  20220604230733_DA.Designer.cs  20220604230733_DA.cs  ApplicationDbContextModelSnapshot.cs
TechTest/TechTest.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs  TitleRepositoryAsync.cs
TechTest/TechTest.Infrastructure.Shared/: ServiceRegistration.cs  TechTest.Infrastructure.Shared.csproj
TechTest/TechTest.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
TechTest/TechTest.WebApi/: Program.cs  Startup.cs  TechTest.WebApi.csproj  TechTest.WebApi.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TechTest/TechTest.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
TechTest/TechTest.WebApi/Controllers/v1/: ProductController.cs  TitleController.cs
TechTest/TechTest.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
TechTest/TechTest.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
TechTest/TechTest.WebApi/Models/: Metadata.cs
TechTest/TechTest.WebApi/Properties/: launchSettings.json
TechTest/TechTest.WebApi/Services/: AuthenticatedUserService.cs
